# microservice-patterns

./: docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/stackroute/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/stackroute/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eventbrite-service/: pom.xml
eventbrite-service/src/test/java/com/stackroute/nextevent/controller/: EventControllerTest.java
eventbrite-service/src/test/java/com/stackroute/nextevent/repository/: EventRepositoryTestIt.java
eventbrite-service/src/test/java/com/stackroute/nextevent/service/: EventServcieTest.java
zuul-gatewayservice/: pom.xml
zuul-gatewayservice/src/test/java/com/stackroute/zuulgatewayservice/: ZuulGatewayserviceApplicationTests.java
