<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stackroute</groupId>
    <artifactId>Eventbrite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Eventbrite</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.M3</spring-cloud.version>
    </properties>

    <!--<properties>-->
        <!--<java.version>11</java.version>-->
    <!--</properties>-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.cloud</groupId>-->
        <!--<artifactId>spring-cloud-starter-netflix-zuul</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>@project.groupId@</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>@project.version@</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <failOnViolation>true
                    </failOnViolation> <!-- this is actually true by default, but can be disabled -->
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.jacoco</groupId>-->
            <!--<artifactId>jacoco-maven-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<rules>-->
            <!--<rule implementation="org.jacoco.maven.RuleConfiguration">-->
            <!--<element>BUNDLE</element>-->
            <!--<limits>-->
            <!--<limit implementation="org.jacoco.report.check.Limit">-->
            <!--<counter>INSTRUCTION</counter>-->
            <!--<value>COVEREDRATIO</value>-->
            <!--<minimum>0.80</minimum>-->
            <!--</limit>-->
            <!--<limit implementation="org.jacoco.report.check.Limit">-->
            <!--<counter>CLASS</counter>-->
            <!--<value>MISSEDCOUNT</value>-->
            <!--<maximum>0</maximum>-->
            <!--</limit>-->
            <!--</limits>-->
            <!--</rule>-->
            <!--</rules>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>prepare-agent</id>-->
            <!--<goals>-->
            <!--<goal>prepare-agent</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>check</id>-->
            <!--<goals>-->
            <!--<goal>check</goal>-->
            <!--</goals>-->
            <!--<configuration><rules><rule>-->
            <!--<element>CLASS</element>-->
            <!--<limits>-->
            <!--<limit>-->
            <!--<counter>LINE</counter>-->
            <!--<value>COVEREDRATIO</value>-->
            <!--<minimum>0.80</minimum>-->
            <!--</limit>-->
            <!--<limit>-->
            <!--<counter>BRANCH</counter>-->
            <!--<value>COVEREDRATIO</value>-->
            <!--<minimum>0.80</minimum>-->
            <!--</limit>-->
            <!--</limits>-->
            <!--</rule></rules></configuration>-->
            <!--</execution>-->
            <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>check</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
            <!--&lt;!&ndash;<goal>check</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
            <!--&lt;!&ndash;<configuration><rules><rule>&ndash;&gt;-->
            <!--&lt;!&ndash;<element>CLASS</element>&ndash;&gt;-->
            <!--&lt;!&ndash;<limits>&ndash;&gt;-->
            <!--&lt;!&ndash;<limit>&ndash;&gt;-->
            <!--&lt;!&ndash;<counter>LINE</counter>&ndash;&gt;-->
            <!--&lt;!&ndash;<value>COVEREDRATIO</value>&ndash;&gt;-->
            <!--&lt;!&ndash;<minimum>80</minimum>&ndash;&gt;-->
            <!--&lt;!&ndash;</limit>&ndash;&gt;-->
            <!--&lt;!&ndash;<limit>&ndash;&gt;-->
            <!--&lt;!&ndash;<counter>BRANCH</counter>&ndash;&gt;-->
            <!--&lt;!&ndash;<value>COVEREDRATIO</value>&ndash;&gt;-->
            <!--&lt;!&ndash;<minimum>80</minimum>&ndash;&gt;-->
            <!--&lt;!&ndash;</limit>&ndash;&gt;-->
            <!--&lt;!&ndash;</limits>&ndash;&gt;-->
            <!--&lt;!&ndash;</rule></rules></configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</execution>&ndash;&gt;-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>eureka-server</module>
        <module>eventbrite-service</module>
        <module>zuul-gatewayservice</module>
        <module>config-server</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>