spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/sihagsanju/configserver

management.security.enabled=false
server.port=8888

eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true